name: utatlast3
summary: Appliance with CERN ATLAS software stack set up.  Comes with CVMFS, Frontier-Squid, and Condor.
version: 1
release: 1
os:
  name: centos
  version: 5
#  release: 9
default_repos: false
repos: # Set defaults to UT mirror
  - name: "CentOS-Base"
    baseurl: "http://mirror.utexas.edu/centos/#OS_VERSION#/os/#BASE_ARCH#/"
  - name: "CentOS-Updates"
    baseurl: "http://mirror.utexas.edu/centos/#OS_VERSION#/updates/#BASE_ARCH#/"
  - name: "CentOS-ATrpms"
    baseurl: "http://dl.atrpms.net/el#OS_VERSION#-#BASE_ARCH#/atrpms/stable"
#  - name: "CentOS-Extras"
#    baseurl: "http://mirror.utexas.edu/centos/#OS_VERSION#/extras/#BASE_ARCH#/"
  - name: "htcondor-stable"
    baseurl: "http://research.cs.wisc.edu/htcondor/yum/stable/rhel5"
  - name: "cernvm"
    baseurl: "http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/#BASE_ARCH#/"
  - name: "cern-frontier"
    baseurl: "http://frontier.cern.ch/dist/rpms/"
hardware:
  partitions:
    "/":
      size: 5 # 5 GB
packages:
  - @core
  - @editors
  - cvmfs-auto-setup
  - condor
  - frontier-squid
  - openssh-clients
  - openssh-server
  - wget
  - autofs
  - dhclient
  - krb5-workstation
  - rsync
files:
  "/":
    - "etc/cvmfs/default.local"
    - "etc/squid/customize.sh"
    - "etc/sysconfig/frontier-squid"
post:
  base:
    - "mkdir /root/.ssh"
    - "mkdir /scratch"
    - "echo '/dev/hdb /scratch ext2 defaults 0 0' >> /etc/fstab"
    - "/sbin/chkconfig frontier-squid on"
    - "chown squid:squid /etc/squid/customize.sh"
    #- "chmod u+x /etc/squid/customize.sh"
